[gd_scene format=3 uid="uid://oy67rn0cumj3"]

[ext_resource type="Script" uid="uid://ek06d65x3iuq" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://8a0375mginqw" path="res://Sprites/Ball.png" id="2_6t5aa"]
[ext_resource type="Shader" uid="uid://xemu4pow20cf" path="res://SFX/GhostlyShine.gdshader" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://drewtx5c6ksub" path="res://Scenes/vector_creator.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_vgqql"]
colors = PackedColorArray(0.09048521, 0.07676741, 1, 1, 0.39309475, 0.6271408, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkybt"]
gradient = SubResource("Gradient_vgqql")
fill_from = Vector2(0, 0.56565654)
fill_to = Vector2(0.59090906, 0.65656567)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkybt"]
shader = ExtResource("2_vgqql")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/gradient_steps = 256.0
shader_parameter/gradient = SubResource("GradientTexture2D_fkybt")
shader_parameter/spread = 0.21700000960898
shader_parameter/size = 0.5510000736725
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.5
shader_parameter/ray2_density = 8.5
shader_parameter/ray2_intensity = 0.5
shader_parameter/core_intensity = 2.0
shader_parameter/hdr = false
shader_parameter/seed = 1.0

[node name="Player" type="RigidBody2D" unique_id=1124770313]
mass = 0.2
lock_rotation = true
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014575830]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D" unique_id=531905009]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555124003]
material = SubResource("ShaderMaterial_fkybt")
scale = Vector2(0.63, 0.63)
texture = ExtResource("2_6t5aa")

[node name="VectorCreator" parent="." unique_id=1929276185 instance=ExtResource("3_i3pqv")]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1842072822]
energy = 3.02
texture = ExtResource("2_6t5aa")

[connection signal="vector_created" from="VectorCreator" to="." method="launch"]
