[gd_scene format=3 uid="uid://oy67rn0cumj3"]

[ext_resource type="Texture2D" uid="uid://barq67eed08is" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ek06d65x3iuq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://drewtx5c6ksub" path="res://vector_creator.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 64.0

[node name="Player" type="RigidBody2D" unique_id=1124770313]
mass = 0.2
lock_rotation = true
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014575830]
shape = SubResource("CircleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="CollisionShape2D" unique_id=531905009]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555124003]
texture = ExtResource("1_4flbx")

[node name="VectorCreator" parent="." unique_id=1929276185 instance=ExtResource("3_i3pqv")]

[connection signal="vector_created" from="VectorCreator" to="." method="launch"]
