[gd_scene format=3 uid="uid://drewtx5c6ksub"]

[ext_resource type="Script" uid="uid://dbt7v5pe772ny" path="res://vector_creator.gd" id="1_7513d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7513d"]
radius = 80.399

[node name="VectorCreator" type="Area2D" unique_id=1929276185]
script = ExtResource("1_7513d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674445247]
shape = SubResource("CircleShape2D_7513d")
